<!DOCTYPE html>
<html lang='ru'>
      <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <link rel='stylesheet' href='./assets/css/bootstrap.min.css'>
        <link rel='stylesheet' href='./assets/css/style.css'>
          <title>Che-design - Главная</title>
        </head>
  <body style="background-color: #000;">
      <header class="d-flex justify-content-center">
        <div class="container position-fixed px-sm-0 px-3 mt-md-5 mt-1 d-flex justify-content-between">
          <img src="./assets/img/logo/logo.png" alt="logo">
          <nav class="d-flex h-25 gap-4 mt-2 d-md-flex d-none">
            <a href="#" class="d-block h-auto text-white fs-6 ms-lg-1 ms-0">главная</a>
            <a href="#" class="d-block h-auto text-white fs-6 ms-lg-1 ms-0">портфолио</a>
            <a href="#" class="d-block h-auto text-white fs-6 ms-lg-1 ms-0">о нас</a>
            <a href="#" class="d-block h-auto text-white fs-6 ms-lg-1 ms-0">услуги и цены</a>
            <a href="#" class="d-block h-auto text-white fs-6 ms-lg-1 ms-0">блог</a>
            <a href="#" class="d-block h-auto text-white fs-6 ms-lg-1 ms-0">контакты</a>
          </nav>
          <button id="burger-menu" class="px-0 d-md-none d-block ">
            <img src="./assets/img/icon/burger-menu.png" alt="burger-menu.png" style="width: 25px;">
          </button>
        </div>
      </header>

      <main>
        <section class="bg-block1">
          <div class="container "></div>
        </section>
      </main>
      <footer></footer>
  </body>
<script src='./assets/js/bootstrap.min.js'></script>
</html>